# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Groomly' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for groomly
  pod 'IGListKit', '~> 4.0.0'
  pod 'FlexLayout', '~> 1.3.17'
  pod 'PinLayout', '~> 1.8.13'
  pod 'Kingfisher', '~> 5.15.6'
  pod 'Hero'
  pod 'CalendarKit', path: './CalendarKit'
  pod 'DateToolsSwift'
  pod 'Jelly', '~> 2.2.2'
  pod 'Stripe'
  pod 'JWTDecode', '~> 2.4'
  pod 'SwiftEntryKit', '1.2.3'
  pod 'YPImagePicker', path: './YPImagePicker'
  pod 'PhoneNumberKit', '~> 3.1'
  pod 'Instructions', '~> 2.0.0'
  pod 'Montserrat'
end
